<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoRepairShop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Привет</Value>
    </Setting>
    <Setting Name="ConnectionString1" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\CarRepair.accdb</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\CarRepair.accdb</Value>
    </Setting>
  </Settings>
</SettingsFile>