<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoRepairShop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\FrozenFrame\source\repos\AutoRepairShop\CarRepair.accdb</Value>
    </Setting>
    <Setting Name="UConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Wcoat\source\repos\frozenframe\auto-repair-shop\CarRepair.accdb</Value>
    </Setting>
  </Settings>
</SettingsFile>